# Signal-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/solonsky.signal.twitter.room.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/solonsky/signal/agladkov/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java  MultiTouchViewPager.java  SwipeToDismissListener.java
app/src/main/java/com/stfalcon/frescoimageviewer/adapter/: RecyclingPagerAdapter.java
app/src/main/java/com/stfalcon/frescoimageviewer/drawee/: ZoomableDraweeView.java
app/src/main/java/me/relex/photodraweeview/: Attacher.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/solonsky/signal/twitter/activities/: AboutActivity.java  AdvancedActivity.java  AdvancedActivity.kt  AppearanceActivity.java  ChatActivity.java  ChatActivity.kt  ChatSelectActivity.java  ChatSelectActivity.kt  ComposeActivity.java  ContentActivity.java  DetailActivity.java  DetailActivity.kt  GesturesActivity.java  ImageOverlay.java  LoggedActivity.java  LoggedActivity.kt  LoginActivity.java  MVPProfileActivity.kt  MVPSearchActivity.kt  MediaActivity.kt  MuteAddActivity.java  MuteClientsActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SearchActivity.java  SettingsActivity.java  SettingsActivity.kt  SplashActivity.kt  StatsFollowersActivity.java  StatsFollowingActivity.java  StatsImagesActivity.java  StatsLikesActivity.java  StatsListedActivity.java  StatsTweetsActivity.java  SupportActivity.java  TestActivity.java  ThanksActivity.java  TimelineActivity.java  TweetActivity.java  UsersListActivity.java  (+1 more)
app/src/main/java/solonsky/signal/twitter/adapters/: ChatAdapter.java  ClientsAdapter.java  DetailStaggeredAdapter.java  DirectAdapter.java  DraftAdapter.java  DropComposeAdapter.java  DropDownAdapter.java  FeedAdapter.java  ImageAdapter.java  ImageHorizontalAdapter.java  ImageStaggeredAdapter.java  MVPStatusAdapter.kt  MediaStaggeredAdapter.java  MuteUserAdapter.java  NotificationsDetailAdapter.java  NotificationsMainAdapter.java  RemoveAdapter.java  SearchAdapter.java  SelectorAdapter.java  SettingsAdapter.java  SimpleAdapter.java  SimpleHorizontalAdapter.java  SimplePagerAdapter.java  StatusAdapter.java  TabPagerAdapter.java  UserAdapter.java  UserDetailAdapter.java  UserHorizontalAdapter.java
app/src/main/java/solonsky/signal/twitter/api/: ActionsApiFactory.java  DirectApi.java  NotificationsApi.java  ProfileDataApi.java
app/src/main/java/solonsky/signal/twitter/base/: BaseChildFragment.kt
app/src/main/java/solonsky/signal/twitter/converters/: DirectConverter.kt
app/src/main/java/solonsky/signal/twitter/data/: DirectData.java  FeedData.java  LikesData.java  LoggedData.java  MentionsData.kt  MuteData.java  NotificationsAllData.java  NotificationsFollowData.java  NotificationsLikeData.java  NotificationsReplyData.java  SearchData.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  popup_hide.xml  popup_show.xml  scale_down.xml  scale_up.xml  slide_in_right_full.xml  slide_in_up.xml  slide_in_up_bounce.xml  slide_in_up_overshoot.xml  slide_out_left_36.xml  slide_out_right_full.xml  slide_out_up.xml  system_slide_out_left.xml  test_enter_anim.xml
app/src/main/res/drawable/: action_content_ripple.xml  active_support_button.xml  background_splash.xml  badge_round_highlight.xml  badge_round_white.xml  big_media_preview.xml  compose_image_stroke.xml  content_bottom_shape.xml  content_toolbar_shape.xml  dark_active_support_button.xml  dark_bullet_shape.xml  dark_circle_stroke.xml  dark_compose_background.xml  dark_compose_select_background.xml  dark_cursor_reply_color.xml  dark_detail_arrow_background.xml  dark_expand_swipe_background.xml  dark_highlight_swipe_background.xml  dark_inactive_support_button.xml  dark_media_count.xml  dark_pagination_inactive.xml  dark_profile_fader.xml  dark_profile_header_fader.xml  dark_quote_divider.xml  dark_round_image.xml  dark_scrim_color.xml  dark_shape_4dp.xml  dark_shape_dialog_share.xml  dark_shape_profile_info_background.xml  dark_shape_search_icon_resource.xml  dark_status_swipe_background.xml  dark_tail_background.xml  dark_test_push_button.xml  feed_expand_background.xml  feed_highlight_background.xml  feed_primary_background.xml  ic_badge_more_t1.xml  ic_badge_more_t2.xml  ic_badges_activity_like.xml  ic_badges_activity_list.xml  (+143 more)
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_appearance.xml  activity_chat.xml  activity_chat_select.xml  activity_compose.xml  activity_content.xml  activity_detail.xml  activity_gestures.xml  activity_logged.xml  activity_login.xml  activity_media.xml  activity_mute_add.xml  activity_mute_clients.xml  activity_mvp_search.xml  activity_profile.xml  activity_profile_settings.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_support.xml  activity_test.xml  activity_thanks.xml  activity_timeline.xml  activity_tweet.xml  activity_users_list.xml  activity_users_notification.xml  agbottombar.xml  agbottombar_item_view.xml  cell_chat_other.xml  cell_chat_user.xml  cell_client.xml  cell_detail_user.xml  cell_direct.xml  cell_draft.xml  cell_feed_gif.xml  cell_feed_image.xml  cell_feed_quote.xml  cell_feed_text.xml  (+75 more)
app/src/main/res/menu/: menu_advanced_language.xml  menu_appearance_font.xml  menu_appearance_media.xml  menu_appearance_night.xml  menu_compose_camera.xml  menu_direct.xml  menu_gestures_double.xml  menu_gestures_long.xml  menu_gestures_single.xml  menu_notifications_users.xml  menu_profile.xml  menu_retweet.xml  menu_search_all.xml  menu_search_home.xml  menu_search_media.xml  menu_search_people.xml  menu_search_start.xml  menu_tweet_more.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+284 files in other folders)
