<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notifications_all"
        android:title="@string/notifications_all"/>

    <item android:id="@+id/notifications_follow"
        android:title="@string/notifications_follow"/>

    <item android:id="@+id/notifications_off"
        android:title="@string/notifications_off"/>
</menu>