<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="solonsky.signal.twitter.viewmodels.GesturesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundSecondaryColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_gestures"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:contentInsetStart="0dp"
            android:paddingTop="24dp"
            android:background="?attr/backgroundPrimaryColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_gestures_back"
                    android:layout_width="@dimen/tb_icon_size"
                    android:layout_height="@dimen/tb_icon_size"
                    android:src="@drawable/ic_icons_toolbar_back"
                    android:padding="16dp"
                    android:background="?attr/buttonRipple"
                    app:tint="?attr/buttonTintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_gestures"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/primaryTextColor" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:overScrollMode="always"
            android:layout_marginTop="80dp"
            android:paddingTop="24dp"
            android:clipToPadding="false"
            app:listConfig="@{model.listConfig}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/recycler_gestures"
            android:background="?attr/dividerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dropShadowHeight"
            android:layout_marginTop="80dp"
            android:background="?attr/dropShadowResource" />

    </RelativeLayout>
</layout>