<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundPrimaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/big_loader_size"
        android:layout_height="@dimen/big_loader_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="@color/loaderColor" />

</FrameLayout>