<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="solonsky.signal.twitter.models.FeedQuoteModel" />
        <variable name="click" type="solonsky.signal.twitter.models.FeedModel.FeedClickHandler" />
        <import type="android.view.View" alias="v" />
        <import type="solonsky.signal.twitter.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/feed_quote_bottom_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Bottom View Start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundSecondaryColor"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icons_more_hor"
                    app:tint="?attr/hintTextColor" />
                <!--What you want to show-->

            </RelativeLayout>
            <!-- Bottom View End-->

            <LinearLayout
                android:id="@+id/feed_quote_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundAttr="@{model.expand ? R.attr.backgroundSecondaryColor : model.highlighted ? R.attr.backgroundHighlightColor : R.attr.backgroundPrimaryColor}" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{click::onItemClick}"
                    android:onLongClick="@{click::longItemClick}"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/feed_icon_size"
                        android:layout_height="@dimen/feed_icon_size"
                        android:background="?attr/backgroundRoundImage"
                        android:onLongClick="@{click::longUserClick}"
                        app:imageRoundUrl="@{model.iconUrl}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:onLongClick="@{click::longUserClick}"
                                android:textColor="?attr/secondaryTextColor"
                                android:text="@{model.username.toUpperCase()}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="?attr/secondaryTextColor"
                                app:parseTime="@{model.date}" />

                            <ImageView
                                android:layout_width="@dimen/feed_tiny_size"
                                android:layout_height="@dimen/feed_tiny_size"
                                android:src="@drawable/ic_icons_tiny_like"
                                android:layout_marginStart="8dp"
                                android:visibility="@{model.favorite ? v.VISIBLE : v.GONE}"
                                android:layout_gravity="center_vertical"
                                app:tint="?attr/likeTintColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/feed_quote_txt_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.text}"
                                android:textColor="?attr/primaryTextColor"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundPrimaryColor"
                            android:layout_marginTop="16dp" >

                            <View
                                android:id="@+id/view_compose_quote_mark"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:background="?attr/quoteDividerResource"
                                android:layout_marginEnd="16dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.quoteTitle}"/>

                                <TextView
                                    android:id="@+id/txt_compose_quote_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.quoteText}"
                                    android:maxLength="144" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/feed_image_size"
                                android:layout_height="@dimen/feed_image_size"
                                android:layout_marginStart="16dp" >

                                <ImageView
                                    android:layout_width="@dimen/feed_image_size"
                                    android:layout_height="@dimen/feed_image_size"
                                    android:layout_gravity="center_vertical"
                                    app:imageUrl="@{model.quoteImageUrl}"/>

                                <ImageView
                                    android:layout_width="@dimen/feed_badge_preview_width_size"
                                    android:layout_height="@dimen/feed_badge_preview_height_size"
                                    android:layout_centerInParent="true"
                                    app:imageSystemUrl="@{model.systemUrl}" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feed_image_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.expand ? v.VISIBLE : v.GONE}">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/feed_bottom_icon_size"
                        android:src="@drawable/ic_icons_actions_reply"
                        android:padding="12dp"
                        android:onClick="@{click::onReplyClick}"
                        android:layout_weight="1"
                        app:tint="@color/action_tint_color" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/feed_bottom_icon_size"
                        android:src="@drawable/ic_icons_actions_rt"
                        android:padding="12dp"
                        android:onClick="@{click::onRetweetClick}"
                        android:layout_weight="1"
                        app:tint="@color/action_tint_color" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/feed_bottom_icon_size"
                        android:src="@drawable/ic_tabbar_icons_likes"
                        android:padding="12dp"
                        app:tintColorAttr="@{model.favorite ? R.attr.likeTintColor : R.attr.hintTextColor}"
                        android:onClick="@{click::onLikeClick}"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/feed_bottom_icon_size"
                        android:src="@drawable/ic_icons_actions_share"
                        android:padding="12dp"
                        android:onClick="@{click::onShareClick}"
                        android:layout_weight="1"
                        app:tint="@color/action_tint_color" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/feed_bottom_icon_size"
                        android:padding="12dp"
                        android:src="@drawable/ic_icons_more_hor"
                        android:onClick="@{click::onMoreClick}"
                        android:layout_weight="1"
                        app:tint="@color/action_tint_color" />

                </LinearLayout>
            </LinearLayout>

        </com.daimajia.swipe.SwipeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="72dp"
            android:background="?attr/dividerColor" />

    </LinearLayout>
</layout>