<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="solonsky.signal.twitter.models.SettingsTextModel" />
        <variable name="click" type="solonsky.signal.twitter.models.SettingsTextModel.SettingsClickHandler" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActivityTheme.Primary.Base.Dark"
        android:orientation="vertical">

        <View
            android:id="@+id/settings_divider_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_text_size"
            android:background="?attr/backgroundPrimaryColor"
            android:onClick="@{click::onItemClick}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="?attr/backgroundPrimaryColor" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    android:textSize="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:textColor="?attr/primaryTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.subtitle}"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:includeFontPadding="false"
                    android:textColor="?attr/hintTextColor" />

            </LinearLayout>

            <View
                android:id="@+id/settings_divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/dividerColor"
                android:layout_marginStart="16dp"
                android:layout_gravity="bottom"/>

        </FrameLayout>

    </LinearLayout>
</layout>