<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="solonsky.signal.twitter.models.ImageModel" />
        <variable name="click" type="solonsky.signal.twitter.models.ImageModel.ImageClickHandler" />
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:theme="@style/ActivityTheme.Primary.Base.Dark"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{click::onItemClick}"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/img_image_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_image_media"
            android:layout_width="@dimen/feed_badge_preview_width_size"
            android:layout_height="@dimen/feed_badge_preview_height_size"
            android:visibility="gone"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>