<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="solonsky.signal.twitter.viewmodels.SearchDetailViewModel" />
        <variable
            name="appData"
            type="solonsky.signal.twitter.helpers.AppData" />
        <import type="android.view.View" alias="v" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundSecondaryColor" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:listConfig="@{model.listConfig}"
            android:visibility="@{model.state == appData.UI_STATE_VISIBLE ? v.VISIBLE : v.GONE}" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_width="@dimen/loader_size"
            android:layout_height="@dimen/loader_size"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:visibility="@{model.state == appData.UI_STATE_LOADING ? v.VISIBLE : v.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="?attr/hintTextColor"
            android:textStyle="normal"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/search_placeholder_margin_top"
            android:layout_centerHorizontal="true"
            android:text="@string/search_no_media"
            android:visibility="@{model.state == appData.UI_STATE_NO_ITEMS ? v.VISIBLE : v.GONE}"/>

    </RelativeLayout>
</layout>