<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="solonsky.signal.twitter.viewmodels.DetailListViewModel" />
        <variable
            name="appData"
            type="solonsky.signal.twitter.helpers.AppData" />
        <import type="android.view.View" alias="v" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundPrimaryColor" >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:listConfig="@{model.listConfig}"
            android:visibility="@{model.state == appData.UI_STATE_VISIBLE ? v.VISIBLE : v.GONE}" />

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/big_loader_size"
            android:layout_height="@dimen/big_loader_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:alpha="0.5"
            android:visibility="@{model.state == appData.UI_STATE_LOADING ? v.VISIBLE : v.GONE}"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/loaderColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:textStyle="normal"
            android:textSize="14dp"
            android:textColor="?attr/primaryTextColor"
            android:includeFontPadding="false"
            android:text="@string/no_likes"
            android:visibility="@{model.state == appData.UI_STATE_NO_ITEMS ? v.VISIBLE : v.GONE}" />

    </LinearLayout>
</layout>