<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ActivityTheme.Primary.Base.Dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_background_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_compose_icon"
            android:layout_width="@dimen/menu_compose_icon_size"
            android:layout_height="@dimen/menu_compose_icon_size"
            android:layout_marginStart="8dp"
            app:civ_border_overlay="true"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#1A000000" />

        <TextView
            android:id="@+id/menu_compose_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_primary_text_color"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif" />

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/divider_height"-->
        <!--android:background="@color/light_divider_color" />-->

</LinearLayout>