<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/content_toolbar_shape"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">


            <ImageView
                android:id="@+id/img_profile_content_back"
                android:layout_width="@dimen/tb_icon_size"
                android:layout_height="@dimen/tb_icon_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_ripple_background"
                android:padding="16dp"
                android:src="@drawable/ic_icons_toolbar_back"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/img_profile_content_save"
                android:layout_width="@dimen/tb_icon_size"
                android:layout_height="@dimen/tb_icon_size"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_ripple_background"
                android:foregroundGravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_icons_toolbar_save"
                android:tint="@color/white" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>